@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  ########## ########## ########## ########## ########## ########## ##########
  ########## ########## ########## ########## ########## ########## ##########
  ########## ########## ########## ########## ########## ########## ##########
  ########## ########## ########## ########## ########## ########## ##########
  ########## ########## ########## ########## ########## ########## ##########
  ########## ########## ########## ########## ########## ########## ##########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                                                              @
@                                                                              @
@                                                                              @
@                                                                              @
@                                                                              @
@                                                                              @
@                                                                              @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

typedef struct {
  void* p64_mapped_file;
  u64   u64_file_size;
  u64   u64_old_entry;
  void* p64_prg_hdr;
  void* p64_eof;
} VX_CTX;
