@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A

  ▄████████▄ ▄████████▄ ███▄  ███▄ ▄████████▄ ▄████████▄ ▄████████▄ ▄████████▄
  ████████▓█ ████████▓█ ████▄ ██▓█ ████████▓█ ████████▓█ ████████▓█ ████████▓█
  ████▀ ▄▄▄  ████ █████ ██████████ ████ █████ ▀█████ ▀▀▀  ▀▀▀▀▀▀▀▀  ▀█████ ▀▀▀
  ████ ███▓█ ██████████ ████ ▀████ ██████████  ▄▄▄ ████▄  ▄██████▄   ▄▄▄ ████▄
  ████ ▀████ ████▄▄▄▄▄  ████  ████ ████▄▄▄▄▄  ████▄███▓█ ████████▓█ ████▄███▓█
  ▀████████▀ ▀█████████ ▀███  ▀███ ▀█████████ ▀████████▀ ▀████████▀ ▀████████▀

A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 Genesis is a simple demnostartion of a PT_NOTE to a PT_LOAD UNIX virus
@                                                                              @
@                                                                              @
@                                                                              @
@                                                                              @
@                                                                              @
@                                                                              @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

